@import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');

body {
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    margin-bottom: 50px;
    position: sticky;
    top: 0;
    z-index: 2;
}

.logomarca {
    width: 100px;
    margin: 0;
}

.menu-navegable ul {
    list-style-type: none;
    display: flex;
    text-transform: uppercase;
}

.menu-navegable li {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
}

.menu-navegable a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.menu-navegable a:hover {
    text-decoration: none;
    color: white;
}

main {
    position: relative;
}

.fondo-bienvenida {
    position: absolute;
    background-color: black;
    width: 600px;
    height: 170px;
    margin-left: 30%;
    margin-top: 0%;
    border-radius: 30px;
    z-index: -1;
    border: 5px ridge;
}

.seccion1 {
    display: inline;
    text-align: center;
    z-index: 0;
    color: white;
}

h1 {
    font-family: 'Squada One', sans-serif;
    font-size: 60px;
    margin-bottom: 0;
    margin-top: 0;
}

.h1-index {
    color: white;
}

.h2-index {
    font-size: 28px;
    font-style: oblique;

}

.h3-index {
    font-size: 28px;
    font-style: oblique;

}

.div-boton {
    padding-top: 50px;
}

.enlace-boton {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.servicios {
    padding-top: 50px;
}

.h2-servicios {
    color: white;
    font-family: 'Squada One', sans-serif;
    text-shadow: 1px 1px 1px black;
}

.p-servicios {
    font-size: 80px;
    text-shadow: 1px 1px 1px black;
}

.redes-sociales {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 350px;
    width: 200px;
    border: solid;
    text-align: center;
}

.creacion-contenido {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 350px;
    width: 200px;
    border: solid;
    text-align: center;
}

.dise√±o-web {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 350px;
    width: 200px;
    border: solid;
    text-align: center;
}

.h2-servicios {
    display: inline;
    font-size: 30PX;
    margin-left: 20px;
}

.cajas-servicios {
    display: flex;
    justify-content: space-evenly;
}

.card-img-top {
    width: 285px;
    height: 160px;
}

.seccion-nuestros-clientes {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 100px;
}

.h2-nuestros-clientes {
    font-family: 'Squada One', sans-serif;
    font-size: 80px;
    text-shadow: 1px 1px 1px black;
    color: white;
}

.carousel-inner {
    display: flex;
    justify-content: center;
    margin-left: -150px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

iframe {
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: end;
}

.logos-contacto {
    width: 400px;
    height: 80px;
    display: flex;
    justify-content: space-around;
}

.iconos-redes {
    font-size: 30px;
}


.form-suscripcion {
    flex: 0 0 100%;
}

.contenedor-direccion {
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.form-suscripcion {
    display: flex;
    justify-content: center;
}

.suscribirse {
    height: 30px;
    width: 400px;
    text-align: center;
    border: solid;
}

.boton-suscribir {
    height: 36px;
    width: 100px;
    border: solid;
}

.form-suscripcion {
    margin-top: -50px;
}

.staff {
    display: grid;
    grid-template-rows: 2*1fr;
    justify-content: center;
    margin-top: 100px;
}

.seccion-mvv {
    display: flex;
    justify-content: space-around;
    margin-top: 200px;
    margin-bottom: 200px;
    text-align: center;
}

.h2-nosotros {
    display: inline;
    font-size: 80px;
    margin-left: 20px;
    font-family: 'Squada One', sans-serif;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.h2-equipamiento {
    display: inline;
    font-size: 80px;
    margin-left: 20px;
    font-family: 'Squada One', sans-serif;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.equipamiento-img {
    height: 300px;
    width: 400px;
    object-fit: cover;
}

.galeria-equipamiento {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.parrafo-eq {
    margin-left: 20px;
    margin-right: 90px;
    font-size: 20px;
    color: white;
    background-color: black;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: (3, 200px);
    width: 1200px;
    margin: auto;
    grid-gap: 15px;
    margin-bottom: 50px;
}

.galeria__img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 2px;
    border: solid white 10px;
}

.galeria__img:hover {
    transform: scale(1.1);
    filter:brightness(50%);
}

.lista-equipamiento {
    margin-left: 20px;
    margin-right: 90px;
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.h2-packs {
    font-family: 'Squada One', sans-serif;
    font-size: 80px;
    text-shadow: 1px 1px 1px black;
    color: white;
}

.p1-packs {
    margin-left: 20px;
    margin-right: 470px;
    font-size: 20px;
    color: white;
    background-color: black;
}

.packs {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 800px;
    margin: auto;
    margin-bottom: 30px;
}

.h2-categorias {
    font-family: 'Squada One', sans-serif;
    font-size: 80px;
    text-shadow: 1px 1px 1px black;
    color: white;
}

.contenedor-categorias {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.h2-postulate {
    font-family: 'Squada One', sans-serif;
    font-size: 80px;
    text-shadow: 1px 1px 1px black;
    color: white;
}

.p1-postulate {
    font-size: 20px;
    margin-left: 20px;
    color: white;
    background-color: black;
    margin-right: 500px;
}

.contenedor-grilla-especialidades {
    display: flex;
    justify-content: center;
}

.especialidades {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 500px);
    background-color: white;
    width: 1000px;
    border: solid black 5px;
    place-items: center;
    margin-bottom: 40px;
}

.especialidades__img {
    object-fit: cover;
    margin: auto;
    height: 100%;
    width: 100%;
}

.titulos-img {
    position: relative;
    text-align: center;
    margin-top: -60px;
    font-weight: bold;
    font-size: 40px;
    color: white;
    background-color: black;
}

.textos-especialidades {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.titulo-imagen {
    height: 100%;
}

.caja-boton-postularme {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.boton-postularme {
    width: 200px;
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}

body {
    background: url(../multimedia/fondo\ 2.png) no-repeat center center fixed;
    background-size: cover;
}